# android_study

hello/: build.sh  build.xml  hello.md  readme-hello.md
hello/src/: BuildConfig.s  MainActivity.s  R$attr.s  R$drawable.s  R$layout.s  R$string.s  R.s
